# uyu-backend

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/uyu/server/: ServerApplication.java
src/main/java/uyu/server/folder/data/entity/: Folder.java
src/main/java/uyu/server/folder/service/: FolderService.java
src/main/java/uyu/server/folder/web/: FolderApiController.java
src/main/java/uyu/server/link/service/: LinkService.java
src/main/java/uyu/server/link/web/: LinkApiController.java
src/main/java/uyu/server/member/service/: MemberService.java
src/main/java/uyu/server/member/web/: MemberController.java
src/main/java/uyu/server/search/web/: SearchApiController.java
src/main/java/uyu/server/tag/service/: TagService.java
src/main/java/uyu/server/tag/web/: TagApiController.java
src/main/java/uyu/server/util/: AppConfig.java  BaseTimeEntity.java  JwtInterceptor.java  JwtUtil.java  Permission.java  PermissionRole.java  RedisConfig.java
src/main/java/uyu/server/util/certification/: JwtInterceptor.java  JwtUtil.java  Permission.java  PermissionRole.java
src/main/resources/: application-locl.properties
src/test/java/uyu/server/: ServerApplicationTests.java
src/test/java/uyu/server/link/data/: LinkRepositoryTest.java
src/test/java/uyu/server/link/repository/: LinkRepositoryTest.java
src/test/java/uyu/server/link/service/: LinkServiceTest.java
src/test/java/uyu/server/link/web/: LinkControllerTest.java
src/test/java/uyu/server/tag/data/: TagRepositoryTest.java
src/test/java/uyu/server/tag/repository/: TagRepositoryTest.java
src/test/java/uyu/server/tag/service/: TagServiceTest.java
src/test/java/uyu/server/tag/web/: TagControllerTest.java
(+34 files in other folders)
